PORT = 3000
DB_CONNECT=mongodb+srv://japsimransingh:Z93G3m3rbR7bcnqN@cluster0.50rftho.mongodb.net/sggsj-be?retryWrites=true&w=majority
SECRET_KEY = 23J%N@&gQ
AWS_SES_ACCESS_KEY_ID=  AKIAQLGPLKW6GQYF3R7D
AWS_SES_SECRET_ACCESS_KEY_ID= elf2XcRH/cAi4WOYVfs5ZHWMP2j
AWS_REGION=ap-south-1
CREDENTIALS = true